<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_ablum">

    <fragment
        android:id="@+id/nav_ablum"
        android:name="com.xter.pickit.ui.album.PhotoAlbumFragment"
        android:label="@string/menu_dir"
        tools:layout="@layout/fragment_photo_album" >
        <action
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            android:id="@+id/action_nav_ablum_to_nav_content"
            app:destination="@id/nav_content" />
    </fragment>

    <fragment
        android:id="@+id/nav_content"
        android:name="com.xter.pickit.ui.album.PhotoContentFragment"
        android:label="@string/menu_brower"
        tools:layout="@layout/fragment_photo_album" >
        <action
            app:popEnterAnim="@anim/anim_fade_in"
            app:popExitAnim="@anim/anim_fade_out"
            app:enterAnim="@anim/anim_fade_in"
            app:exitAnim="@anim/anim_fade_out"
            android:id="@+id/action_nav_content_to_nav_photo_detail"
            app:destination="@id/nav_photo_detail" />
    </fragment>

    <fragment
        android:id="@+id/nav_photo_detail"
        android:name="com.xter.pickit.ui.album.PhotoDetailFragment"
        android:label="@string/menu_detail"
        tools:layout="@layout/fragment_photo_detail" />

    <fragment
        android:id="@+id/nav_group"
        android:name="com.xter.pickit.ui.gallery.GalleryFragment"
        android:label="@string/menu_group"
        tools:layout="@layout/fragment_gallery" >
    </fragment>

    <fragment
        android:id="@+id/nav_settings"
        android:name="com.xter.pickit.ui.slideshow.SlideshowFragment"
        android:label="@string/action_settings"
        tools:layout="@layout/fragment_slideshow" />
</navigation>