<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="MediaData"
            type="com.xter.pickit.entity.LocalMedia" />

        <variable
            name="photoGroupVM"
            type="com.xter.pickit.ui.group.PhotoGroupViewModel" />
    </data>

    <com.xter.pickit.ui.widget.SquareRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp">

        <ImageView
            android:id="@+id/iv_group_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/img_desc_cover"
            android:visibility="visible" />

        <CheckBox
            android:id="@+id/cb_selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="gone" />

    </com.xter.pickit.ui.widget.SquareRelativeLayout>
</layout>
